version: "3.1"
services:
  worker:
    build: .
    environment:
      OWNER_ID: $OWNER_ID
      SUPPORT_GROUP: $SUPPORT_GROUP
      MESSAGE_DUMP: $MESSAGE_DUMP # Not mandatory
      API_ID: $API_ID # defaults to None
      API_HASH: $API_HASH # defaults to None
      DB_URI: $DB_URI  # defaults to None
      BOT_TOKEN: $BOT_TOKEN # Not mandatory
      DB_NAME: $DB_NAME
      VERSION: $VERSION
      PREFIX_HANDLER: $PREFIX_HANDLER
      DEV_USERS: $DEV_USERS
      SUPPORT_CHANNEL: $SUPPORT_CHANNEL
      SUDO_USERS: $SUDO_USERS
      WHITELIST_USERS: $WHITELIST_USERS
      ENABLED_LOCALES: $ENABLED_LOCALES
      WORKERS: $WORKERS
      ENV: $ENV
      OKTETO_TOKEN: $OKTETO_TOKEN
